import tkinter as tk
import math
calculation=''

def add_to_calculation(symbol):
    global calculation
    calculation +=str(symbol)
    text_result.delete(1.0,"end")
    text_result.insert(1.0,calculation)
"10+3*(4-2)"
def evaluate_calculation():
    global calculation
    try:
        result= str(eval(calculation))
        calculation=""
        text_result.delete(1.0,'end')
        text_result.insert(1.0,result)

    except:
        clear_field()
        text_result.insert(1.0,"Error")

    
def clear_field():
    global calculation
    calculation=''
    text_result.delete(1.0,'end')

def sin():
    global calculation
    calculation = str(math.sin(math.radians(float(calculation))))
    text_result.delete(1.0, "end")
    text_result.insert(1.0, calculation)

def cos():
    global calculation
    calculation = str(math.cos(math.radians(float(calculation))))
    text_result.delete(1.0, "end")
    text_result.insert(1.0, calculation)

def tan():
    global calculation
    calculation = str(math.tan(math.radians(float(calculation))))
    text_result.delete(1.0, "end")
    text_result.insert(1.0, calculation)

def sqrt():
    global calculation
    calculation = str(math.sqrt(float(calculation)))
    text_result.delete(1.0, "end")
    text_result.insert(1.0, calculation)

def log():
    global calculation
    calculation = str(math.log10(float(calculation)))
    text_result.delete(1.0, "end")
    text_result.insert(1.0, calculation)

def toggle_scientific():
    if scientific_mode.get():
        root.geometry("360x300")  # Expand window for scientific mode
        show_scientific_buttons()
    else:
        root.geometry("300x300")  # Basic mode window size
        hide_scientific_buttons()

def show_scientific_buttons():
    btn_sin.grid(row=2, column=5)
    btn_cos.grid(row=3, column=5)
    btn_tan.grid(row=4, column=5)
    btn_sqrt.grid(row=5, column=5)
    btn_log.grid(row=6, column=5)

def hide_scientific_buttons():
    btn_sin.grid_remove()
    btn_cos.grid_remove()
    btn_tan.grid_remove()
    btn_sqrt.grid_remove()
    btn_log.grid_remove()

root=tk.Tk()
root.geometry("300x300")

text_result = tk.Text(root, height=2, width=16, font=("Arial", 24), borderwidth=0, highlightthickness=0, wrap="none")
text_result.grid(row=0, column=0, columnspan=6)
btn_1=tk.Button(root, text='1',command=lambda: add_to_calculation(1),width=5,font=('Ariel',14))
btn_1.grid(row=2,column=1)
btn_2=tk.Button(root, text='2',command=lambda: add_to_calculation(2),width=5,font=('Ariel',14))
btn_2.grid(row=2,column=2)
btn_3=tk.Button(root, text='3',command=lambda: add_to_calculation(3),width=5,font=('Ariel',14))
btn_3.grid(row=2,column=3)
btn_4=tk.Button(root, text='4',command=lambda: add_to_calculation(4),width=5,font=('Ariel',14))
btn_4.grid(row=3,column=1)
btn_5=tk.Button(root, text='5',command=lambda: add_to_calculation(5),width=5,font=('Ariel',14))
btn_5.grid(row=3,column=2)
btn_6=tk.Button(root, text='6',command=lambda: add_to_calculation(6),width=5,font=('Ariel',14))
btn_6.grid(row=3,column=3)
btn_7=tk.Button(root, text='7',command=lambda: add_to_calculation(7),width=5,font=('Ariel',14))
btn_7.grid(row=4,column=1)
btn_8=tk.Button(root, text='8',command=lambda: add_to_calculation(8),width=5,font=('Ariel',14))
btn_8.grid(row=4,column=2)
btn_9=tk.Button(root, text='9',command=lambda: add_to_calculation(9),width=5,font=('Ariel',14))
btn_9.grid(row=4,column=3)
btn_0=tk.Button(root, text='0',command=lambda: add_to_calculation(0),width=5,font=('Ariel',14))
btn_0.grid(row=5,column=2)
btn_plus=tk.Button(root, text='+',command=lambda: add_to_calculation("+"),width=5,font=('Ariel',14))
btn_plus.grid(row=2,column=4)
btn_minus=tk.Button(root, text='-',command=lambda: add_to_calculation("-"),width=5,font=('Ariel',14))
btn_minus.grid(row=3,column=4)
btn_mul=tk.Button(root, text='*',command=lambda: add_to_calculation("*"),width=5,font=('Ariel',14))
btn_mul.grid(row=4,column=4)
btn_div=tk.Button(root, text='/',command=lambda: add_to_calculation("/"),width=5,font=('Ariel',14))
btn_div.grid(row=5,column=4)
btn_equal=tk.Button(root, text='=',command=evaluate_calculation,width=12,font=('Ariel',14))
btn_equal.grid(row=6,column=3,columnspan=2)
btn_open=tk.Button(root, text='(',command=lambda: add_to_calculation("("),width=5,font=('Ariel',14))
btn_open.grid(row=5,column=1)
btn_close=tk.Button(root, text=')',command=lambda: add_to_calculation(")"),width=5,font=('Ariel',14))
btn_close.grid(row=5,column=3)
btn_close=tk.Button(root, text='CLEAR',command=clear_field,width=12,font=('Ariel',14))
btn_close.grid(row=6,column=1,columnspan=2)
btn_sin = tk.Button(root, text='sin', command=sin, width=5, font=('Arial', 14))
btn_cos = tk.Button(root, text='cos', command=cos, width=5, font=('Arial', 14))
btn_tan = tk.Button(root, text='tan', command=tan, width=5, font=('Arial', 14))
btn_sqrt = tk.Button(root, text='√', command=sqrt, width=5, font=('Arial', 14))
btn_log = tk.Button(root, text='log', command=log, width=5, font=('Arial', 14))
scientific_mode = tk.IntVar()
toggle_button = tk.Checkbutton(root, text="Scientific Mode", variable=scientific_mode, command=toggle_scientific)
toggle_button.grid(row=7, column=1,columnspan=4)
root.mainloop()